# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files for dependency installation
COPY package*.json ./
COPY user_service/package*.json ./user_service/
COPY packages/types/package*.json ./packages/types/

# Install dependencies (including devDependencies for build)
RUN npm install

# Copy source code
COPY user_service ./user_service
COPY packages/types ./packages/types
COPY tsconfig.json .eslintrc.base.json turbo.json ./

# Build the project
RUN npx turbo run build --filter=user-auth-api

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

ENV NODE_ENV=production

# Copy built assets and production dependencies
COPY --from=builder /app/user_service/dist ./dist
COPY --from=builder /app/user_service/package*.json ./
COPY --from=builder /app/node_modules ./node_modules

# Expose the API port
EXPOSE 3000

# Start the application
CMD ["node", "dist/user_service/src/main.js"]
